us-east-1=US East (N. Virginia)
us-west-2=US West (Oregon)
ap-southeast-1=Asia Pacific (Singapore)
ap-southeast-2=Asia Pacific (Sydney)
ap-northeast-1=Asia Pacific (Tokyo)
eu-central-1=EU (Frankfurt)
eu-west-1=EU (Ireland)