Team=CMS,CMSUI,CMSBUS
GoPro=Dev,QA,PRD
WWE=Dev,QA,PRD
CMS=GoPro,WWE
CMSBUS=ARINA,HBO
ARINA=Dev,QA,PRD
HBO=Dev,QA,PRD
CMSUI=Times,TvToday
Times=Dev,QA,PRD
TvToday=Dev,QA,PRD
aws.user.privatekey = AKIAIKCIBUHS7CLTIOIQ
aws.user.secretkey =  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